<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLRPG</title>
    <link rel="icon" type="image/x-icon" href="/PLRPG/images/favicon.ico" />
    <script type="text/javascript" src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #2F0000;
        }
        .login {
            background-color: rgba(34, 34, 34, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            text-align: center;
            color: white;
        }
        input{
            padding: 15px;
            border: nono;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding:15px;
            width: 100%;
            color: white;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <br></br>
        <input type="text" placeholder="Login" id="login">
        <br></br>
        <input type="password" placeholder="Senha" id="senha">
        <br></br>
        <button>Login</button>
    </div>
</body>

</html>
